{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NB29972;Initial Catalog=Escola;Integrated Security=True;"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
